<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="row">
  <div class="column">
    <img src="News Page/pic2.jpg">
    <img src="News Page/pic5.jpg">
  </div>
  
  <div class="column">
    <img src="News Page/pic3.png">
    <img src="News Page/pic6.png">
    <img src="News Page/pic7.png">
  </div>

  <div class="column">
    <img src="News Page/pic4.png">
    <img src="News Page/pic8.png">
  </div>
</div>
</body>

<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create 3 equal columns that sits next to each other */
.column:nth-child(1) {
  ms-flex: 35%; /* IE10 */
  flex: 35%;
  max-width: 35%;
  padding: 0 4px;
}

.column:nth-child(2) {
  ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column:nth-child(3) {
  ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of 3 columns */
@media screen and (max-width: 800px) {
.column {
  ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
  flex: 100%;
  max-width: 100%;
  }
}
</style>
</html>