* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden; /* Disable default scrolling */
    background-image: url('Background.png'); /* Path to your background image */
    background-size: cover; /* Ensure the background image covers the entire background */
    background-position: center; /* Center the background image */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* NAVIGATION */
.header{
    position:fixed;
    top:0;
    width:100%;
    height: 15vh;
    padding: 20px, 10%;
    background: rgb(11, 49, 130);
    display: flex;
    align-items: center;
    z-index: 100;
}
.rob{
    margin-left: 580px;
    color: white;
}

.toggle{
    position: absolute;
    height:80px;
    width: 80px;  
    top: 20px;  
    right: 50px; 
    z-index: 1; 
    cursor: pointer; 
    border-radius: 2p; 
    background-color: rgb(11, 49, 130);

}
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}

ion-icon{
    width: 50px;
    height: 100px;
    color: white;
    margin-left: 30px;
}
.house:hover{
    transition: .3s ease-in;
    color: rgb(79, 141, 233);
}

.toggle .common{
    position: absolute; 
    height: 3px;   
    width: 50px;   
    background-color: #ffffff;
    border-radius: 50px;  
    transition: 0.3s ease; 
}

.toggle .top_line{
    top:15%; 
    left: 14px; 
    transform: translate (-50%, -50%);
    height: 4px;
}

.toggle .middle_line{
    top:40%;  
    left: 50%;  
    transform: translate( -50%, -50%);
    height: 4px;
}

.toggle .bottom_line{
    top: 60%;  
    left: 14px;  
    transform: translate (-50%, -50%);
    height: 4px;
}

input:checked ~ .toggle .top_line{
    left: 10px;  
    top: 37px; 
    width: 60px; 
    transform: rotate(45deg);
}

input:checked ~ .toggle .bottom_line{
    left: 10px; 
    top: 37px;  
    width: 60px;  
    transform: rotate(-45deg);
}

input:checked ~ .toggle .middle_line{
   left: 2px; 
   top: 14px;  
   width: 25px;  
    opacity: 0; 
   transform: translateX(20px);
}

input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.slide{
    margin-top: 66px;
    height: 320px;
    width: 350px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    backdrop-filter:  blur(20px);
    box-shadow: -1px 10 10px #000000;
    transition: 0.3s ease;
    transform: translateX(2000px);
    border: transparent;
    right: 0px;
}
.slide li{
    margin-top: 10px;
    padding: 2px;
    align-items: center;
    margin-left: 20px;
    list-style-type: none;
    color: black;
}
.slide li a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.slide li a:hover{
    color: rgb(63, 114, 189);
    transition: 0.1s ease-in-out;
    font-weight: 100;
    font-size: 27px;
    text-shadow: 0 0 10px rgba(0,0,0,.3);
}

li {
    text-transform: capitalize;
}

/* HEADLINE */
.feature{
    padding: 11% 5%;
    display: flex;
    justify-content: center;
    align-items: top;
    height: 100vh;
}

#img {
    max-width:auto;
    height: auto;
}
    
.textbox{
    max-width: 65%;
    padding-left: 3%;
    color:black;
}
.textbox h2{
    font-size: 4vw;
    line-height: 1.2;
    font-weight: bold;
}
.textbox p{
    font-size: 1.5vw;
}

.textbox li {
    font-size: 1.5vw;
    text-indent: 15px;
    list-style-type: circle;
}

.container{
    width:50%;
    margin: auto;
}
.responsive {
  width: 40%;
  height: auto;
}
img { 
    margin-top: -5px; /* Adjust this value to move the image up or down */ 
    width: 1000%;
    height: 1000%;
}


/* GRID */
.row {
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 5em);
    padding: 11% 3% 3%;
}

.column {
    ms-flex: 32%; /* IE10 */
    flex: 32%;
    max-width: 32%;
    padding: 0 6px;
}

.column .image {
    position: relative;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Start position for the animation */
    transition: opacity 1s, transform 1s; /* Smooth transition for both properties */
}

.column .image.visible {
    opacity: 1; /* Visible when in the viewport */
    transform: translateY(0); /* End position for the animation */
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: block;
}

.content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 1s;
}

.image:hover .content {
    opacity: 1;
}

.content h1 {
    padding: 0.5vh .7vw;
    font-size:2.3vw;
    color: #2a8ade;
    margin-bottom: 10px;
    text-align:center;
    font-weight: bold;
    line-height: 0.98;
    width: auto;
    height: auto;
}

.content p {
    font-size: 1.8vw;
    font-weight: normal;
    color: #fff;
}

.content > * {
    transform: translateY(25px);
    transition: transform 1s;
}

.image:hover .content > * {
    transform: translateY(0px);
}

@media screen and (max-width: 900px) {
.row {
    padding: 17% 3% 3%;
}

.column {
    flex: 48%;
    max-width: 48%;
}
}

@media screen and (max-width: 620px) {
.row {
    padding: 25% 3% 3%;
}

.column {
flex: 100%;
max-width: 100%;
}
}

.footer {
    background-image: linear-gradient(to right, rgb(3, 24, 145) , rgb(0, 0, 0)); /* Adjust as needed */
    position:absolute;
    margin-top: 200vh;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 315px;
}

.sticky-footer {
    position: sticky; /* Sticky positioning is initially inactive */
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom:0;
    padding-bottom:1rem;
    /* Add other styles for footer appearance */
  }
  
  .sticky-footer.sticky { /* Styles applied when footer sticks to bottom */
    position: fixed; /* Activate fixed positioning when scrolled to bottom */

  }